<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Death Valet - A Graphic Novel</title>
        <style>
            #wrapper {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            html {
                font-family: Helvetica, Arial, sans-serif;
                height: 100%;
            }
            body {
                background-color: #ddd;
                height: calc(100% - 20px); // account for margin
                margin: 10px;
            }
            header {
                color: #ddd;
                text-align: center;
            }
            header > div {
                background: linear-gradient(#8C3838, #8b0000);
                border-radius: 5px 5px 0 0;
                padding: 5px;
            }
            header a,
            header a:focus,
            header a:hover,
            header a:active {
                color: #ddd;
            }
            header a:hover {
                color: white;
            }
            header a:focus {
                color: white;
                outline: 1px dashed white;
                outline-offset: 2px;
            }
            header p {
                font-size: 14px;
            }
            main {
                display: flex;
                height: 100%;
            }
            iframe {
                border: 0;
                width: 100%;
            }
            header h1 {
                color: white;
                margin: 15px;
            }
            nav {
                background-color: #8b0000;
                margin: 2px 0 10px 0;
            }
            nav h2 {
                display: inline-block;
                font-size: 16px;
                font-weight: normal;
                margin: 10px 0 10px 15px;
            }
            nav ol {
                display: inline-block;
                font-size: 16px;
                list-style-type: none;
                margin: 0 15px 0 0;
                padding: 0;
            }
            nav li {
                display: inline-block;
            }
            nav li a {
                text-decoration: none;
            }
            nav button {
                background-color: transparent;
                border: 0 none;
                color: #ddd;
                font-size: 16px;
                padding: 0;
            }
            nav button:hover {
                color: white;
            }
            nav button:focus {
                color: white;
                outline: 1px dashed white;
                outline-offset: 2px;
            }
            nav > a {
                display: inline-block;
            }
            nav > a:focus svg,
            nav > a:hover svg {
                fill: white;
            }
            nav svg {
                fill: #ddd;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header role="banner">
                <div>
                    <h1>.DEATH.VALET.</h1>
                    <p>A GRAPHIC NOVEL BY <a href="mailto:ianmcburnie@hotmail.com">IAN MCBURNIE</a></p>
                </div>
                <nav id="issues" role="navigation" aria-labelledby="nav-title">
                    <a href="https://www.pinterest.com/ianmcburnie/death-valet/">
                        <svg class="gUZ lZJ U9O kVc" height="12" width="12" viewBox="0 0 24 24" aria-label="Pinterest" role="img">
                            <path d="M0 12c0 5.123 3.211 9.497 7.73 11.218-.11-.937-.227-2.482.025-3.566.217-.932 1.401-5.938 1.401-5.938s-.357-.715-.357-1.774c0-1.66.962-2.9 2.161-2.9 1.02 0 1.512.765 1.512 1.682 0 1.025-.653 2.557-.99 3.978-.281 1.189.597 2.159 1.769 2.159 2.123 0 3.756-2.239 3.756-5.471 0-2.861-2.056-4.86-4.991-4.86-3.398 0-5.393 2.549-5.393 5.184 0 1.027.395 2.127.889 2.726a.36.36 0 0 1 .083.343c-.091.378-.293 1.189-.332 1.355-.053.218-.173.265-.4.159-1.492-.694-2.424-2.875-2.424-4.627 0-3.769 2.737-7.229 7.892-7.229 4.144 0 7.365 2.953 7.365 6.899 0 4.117-2.595 7.431-6.199 7.431-1.211 0-2.348-.63-2.738-1.373 0 0-.599 2.282-.744 2.84-.282 1.084-1.064 2.456-1.549 3.235C9.584 23.815 10.77 24 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12"></path>
                        </svg>
                    </a>
                    <h2 id="nav-title">ISSUE:</h2>
                    <ol>
                        <li><a href="1.html" target="comic">#1</a></li>
                        <li><a href="2.html" target="comic">#2</a></li>
                        <li><a href="3.html" target="comic">#3</a></li>
                    </ol>
                    <button aria-label="Expand/Collapse">▲</button>
                </nav>

            </header>
            <main role="main">
                <!--<h2>Content</h2>-->
                <iframe id="comic" name="comic" src="1.html" tabindex="-1"></iframe>
            </main>
            <!--
            <footer role="contentinfo">
                <p>Copyright © 2013</p>
            </footer>
            -->
        </div>
        <script>
            var buttonEl = document.querySelector('header nav button');
            var titleEl = document.querySelector('header > div');
            /*
            function addStylesToFrame() {
                frames[0].document.body.style['margin'] = '20px auto';
            }

            // trigger style update when navigation is clicked
            document.getElementsByTagName('ol')[0].onclick = function(e) {
                window.setTimeout(addStylesToFrame, 10);
            }

            window.onload = addStylesToFrame;
            */

            buttonEl.addEventListener('click', function(e) {
                titleEl.hidden = !titleEl.hidden;
                buttonEl.innerText = buttonEl.innerText === '▼' ? '▲' : '▼';
            });
        </script>
    </body>
</html>
